#content{
    max-width: 1600px;
    margin: 0 auto;
}
 
nav a{
    text-align: center;
    color: bisque;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
   height: 725px;
    background-color: rgba(238, 201, 152, 0.517);
}
body{
    background-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    background-color: rgba(241, 152, 42, 0.521);
}
nav a:hover{
    background-color: rgb(52, 52, 45);
}
.book, .join{
    background-color: antiquewhite;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: rgb(249, 202, 140);
}
.msg{
    background-color: antiquewhite;
    background-color: rgb(219, 172, 141);
    line-height: 1.5em;
    padding: 35px;
}
footer{
    background-color: antiquewhite;
    color: bisque;
}
nav a:hover{
    color: bisque;
}
.home-title{ 
    color: blanchedalmond;
    margin-top: 50px;
}
.book:hover, .join:hover{
    color: antiquewhite;
}
.msg h2{
    color: rgb(13, 12, 10);
    font-family: 'rock salt', 'Bradley Hand';
    font-size: 2em;
}
.msg p{
    color: rgb(53, 111, 181);
    padding-bottom: 15px;
}
footer a:hover{
    color: rgb(55, 111, 203);
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#hero-img{
    width: 100%;
}
.book, .join{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}
footer a{
    text-decoration: none;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
#logo_link{ 
    padding-top: 5px;
}
footer{
    padding: 25px 50px;
    margin-top: 200px;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{ 
    margin: 200px 0;
    grid-column: ;
}
.rapids-card{
    margin: 200px 0;
    grid-column: ;
}
}
.card-img{ 
    border: 10px solid #d9c2a3;
}
}
main section img{
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}      
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountains {
    width: 100%;
}