/* 
#conten{
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
}
.logo{
    width: 80px;
}
#hero-img{
    width: 100%;
}
header{
    background-color: #0F5558;
    
}
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* These are the code from my Css site.plan*/
/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #2a762c;
  --secondary-color: #0F5558;
  --accent1-color: #DF8555;
  --accent2-color: #5EB1BF;
  --accent3-color: #cff7d5;
  --accent4-color: #1b2c1d;

  /* change the values below to your chosen font(s) */
  --heading-font: Asul;
  --paragraph-font: Noto, serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #5EB1BF;  /* headlines on a white background */ 
  --headline-color-on-color: #DF8555; /* headlines on a colored background */ 
  --paragraph-color-on-white:#5EB1BF; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #DF8555; /* paragraph text on a colored background */ 
  --paragraph-background-color: #0F5558  ;
  --nav-link-color: #a1c5a6;
  --nav-background-color: #0F5558;
  --nav-hover-link-color: #DF8555;
  --nav-hover-background-color:  #cff7d5;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1600px;
  margin: 0 auto;
  font-size: 22px;
  font-family:"Asul", "Noto Serif" ;
  text-align: center;
  background-color:#DF8555;
}
img {
  display: block;
  margin: 0 auto;
  /* max-width: 300px; */
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: left;
  color: var(--headline-color-on-color);
  background-color:#0F5558;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
/* New changes */
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}      
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg h2 {
  color: var(--secondary-color);
  text-align: center;
  font-size: smaller;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  padding: 25px;
  opacity: 0.9;
  background-color: bisque;
}
/* It end here  */
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--accent4-color);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}
.logo {
  width: 100px;
  margin: 0%;
}
#hero-img{
  width: 100%;
  /* height: 25%; */
}
#hero{
  /* background-image: url("images/pexels-mareefe-1638280.jpg"); */
  /* display: grid; */
  /* background-size: cover; */
  background-position: center;
  /* padding:100px; */
  font-family:"Asul", "Noto Serif" ;
}
#info{
  display: grid;
  grid-template-columns:1fr 1fr;
}
#info-pic{
  display: flex;
  align-items: center;
  justify-content: center;
}
#info-pic img{
  border-radius: 50%;
  width: 600px;
  max-width: 500px;
}

  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */

#blogbackground img{
  max-width: 500px;
  max-height: 300px;
  width: 500px;
  height: 300px;
  object-fit: cover;
  border:#2a762c solid 2px;
}
/* #page2 .blogbackground{ */
  /* color: green; */
/* } */
footer{
  display: flex;
  justify-content: space-around;
  background-color:#0F5558;
  font-family:"Asul", "Noto Serif";
}
footer a, footer p{
  color: var(--nav-link-color);
  font-size: 26px;
}
.rateanddatetitle{
  color: var(--accent4-color);
}
.social{
  display: flex;
  justify-content: space-around;
  flex-grow: 2;
  align-items: center;
}
.message{
  font-family:"Noto Serif"; 
}
.msg h2{
  font-family: "Asul";
}

#background{
  height: 100%;
  background-color: rgba(238, 201, 152, 0.517);
  grid-column: 1/11;
  grid-row: 1/3;
  z-index: -1;
  /* padding-bottom: 113px; */
}
.msg{
  background-color: bisque;
/*Thsi from blog page on lign 302*/
}
#page2 .msg{
  padding: 45px;
  grid-column: -7/11;
  grid-row: 2/3;
  z-index: 1;
  margin: 75px;
  box-shadow: 5px 5px 10px #6f7364;
  opacity: 0.8; 
}
.card-img {
  margin: 25px;
  width: 100%;
  grid-column: 2/7;
  grid-row: 2/3;
  z-index: -1;
}
#middle-grid{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
}
  /* - max-width: 250px; */
  /* - max-height: 500px; */
  /* margin work just fine but anything else like hieght and width won't work. */
  /* - padding: 100px; */
  /* object-fit: cover;
  border:#2a762c solid 2px; */
#page3{
  background-color: antiquewhite;
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.card-img1, .card-img2{
 height: 700px;
 padding: 0px 25px;
}
